# telegraf-http
# docker config create --template-driver golang telegraf-http /.cocooning/tchube/monitoring/telegraf/http/telegraf-http.conf
# docker stack deploy --compose-file /.cocooning/tchube/monitoring/telegraf/http/docker-compose.yml telegraf-http



version: '3.7'
services:
  http:
    image: telegraf:1.21.4
    logging:
      driver: "syslog"
      options:
        syslog-address: "udp://192.168.1.101:514"
        tag: "telegraf-host"
    user: telegraf:995
#    hostname: "tchube.{{.Node.Hostname}}"
    tty: true
    environment:
      ENV_ADMIN_PASSWORD: oauat7579
    configs:
      - source: telegraf-http
        target: /etc/telegraf/telegraf.conf
    volumes:
      - type: bind
        source: /etc/timezone
        target: /etc/timezone
      - type: bind
        source: /etc/localtime
        target: /etc/localtime

    networks:
    - cocooning-network
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.hostname == master1

networks:
  cocooning-network:
    external: true

configs:
  telegraf-http:
    external: true

