# Configure a default setup of Home Assistant (frontend, api, etc) tchube
default_config:

homeassistant:
  time_zone: Europe/Paris
  external_url: !secret external_url
  internal_url: !secret internal_url
  country: FR

  customize:
    # Add an entry for each entity that you want to overwrite.
    climate.chambre_tchube:
      entity_picture: /local/tchube.svg
  #    friendly_name: Nest


mobile_app:

ssdp:
zeroconf:


person:
  - name: Paolo
    id: person_paolo_id

logger:
  default: critical # critical fatal error warning warn info debug notset  logs:
  logs:
    homeassistant.core: error # critical # error

    homeassistant.components.dlna_dmr: critical
    async_upnp_client: critical
    async_upnp_client.traffic: critical

    # log level for MQTT integration
#    homeassistant.components.mqtt: critical

    # log level for all python scripts
    homeassistant.components.python_script: critical

    # individual log level for this python script
    homeassistant.components.python_script.my_new_script.py: critical

    # log level for SmartThings lights
#    homeassistant.components.smartthings.light: critical

    # log level for a custom component
#    custom_components.my_integration: critical

    # log level for the `aiohttp` Python package
#    aiohttp: critical

    # log level for both 'glances_api' and 'glances' integration
#    homeassistant.components.glances: critical
#    glances_api: critical


#    homeassistant.components.mqtt: critical
#    homeassistant.components.ssdp: debug
#    async_upnp_client.ssdp: debug
#    async_upnp_client.server: debug
#    async_upnp_client.traffic: error



api:

http:
  cors_allowed_origins:
    - "*"
  use_x_forwarded_for: true
  trusted_proxies:
    - !secret trusted_proxies_ingress
    - !secret trusted_proxies_docker_bridge
    - !secret trusted_proxies_cocooning_network
    - !secret trusted_proxies_ip_box
  ip_ban_enabled: false
#  login_attempts_threshold: 5

# Text to speech
tts:
  - platform: google_translate

frontend:
  themes: !include_dir_merge_named themes

#  extra_module_url: 
##    - /local/sidebar-card.js
#    - local/button-card.js
#    - /local/mini-graph-card-bundle.js

#rest_command:
#  autoremote_reveil_tablette:
#    url: !secret autoremote_reveil_tablette


# includes
group: !include_dir_merge_named integrations/groups
automation: !include_dir_merge_list automations
script: !include_dir_merge_named scripts
scene: !include scenes.yaml
sensor: !include_dir_merge_list integrations/sensors
switch: !include_dir_merge_list integrations/switch
light: !include_dir_merge_list integrations/lights
climate: !include_dir_merge_list integrations/climate
input_boolean: !include_dir_merge_named integrations/input_boolean
input_text: !include_dir_merge_named integrations/input_text
input_number: !include_dir_merge_named integrations/input_number
input_select: !include_dir_merge_named integrations/input_select
input_button: !include_dir_merge_named integrations/input_button
#schedule: !include_dir_merge_named integrations/schedule
counter: !include_dir_merge_named integrations/counter
template: !include_dir_merge_list integrations/templates
cover: !include_dir_merge_list integrations/covers
# input_datetime: !include_dir_merge_named integrations/input_datetime
timer:
input_datetime:
  day_date:
    name: jour actuel
    has_date: true
    has_time: false
  hour_time:
    name: heure actuelle
    has_date: false
    has_time: true
schedule:
#calendar:
#media_player:
#  - platform: vlc

media_source:
assist_pipeline:

lovelace: 
  mode: storage
#  resources:
#  - url: /local/button-card.js
#    type: module

  dashboards:
    lovelace-supervision: 
      mode: yaml
      title: Supervision
      icon: mdi:home
      show_in_sidebar: true
      filename: ui-lovelace-supervision.yaml


#media_player:
#  - platform: dlna_dmr
#    url: http://192.168.1.101:8895/description.xml


#    lovelace-plan: 
#      mode: yaml
#      title: Plan
#      icon: mdi:floor-plan
#      show_in_sidebar: true
#      filename: ui-lovelace-plan.yaml

#media_player:
#  - platform: universal
#    name: MEDIA_PLAYER_NAME
#    children:
#      - media_player.cuisine
#      - media_player.salon
#      - media_player.192_168_1_104
#    browse_media_entity: media_player.192_168_1_104
#    device_class: tv
#    unique_id: media_player_tchube


energy:


amcrest:
  - host: 192.168.1.20
    username: admin
    password: !secret amcrest_pwd
    resolution: high
    stream_source: rtsp
    scan_interval: 1
    binary_sensors:
      - audio_detected
      - motion_detected
      - crossline_detected
      - online
    sensors:
      - sdcard

ffmpeg:

stream:
  ll_hls: true
  part_duration: 0.75 # 0.75 de 0.2 à 1.5
  segment_duration: 6 # 6 de 2 à 10


#camera:
#  - platform: ffmpeg
#    input: rtsp://tchube:oauat7579@192.168.1.19:554/live/stream2
#    name: Jardin

#  - platform: ffmpeg
#    input: http://192.168.1.101:58050/stream/video/4adf3fe3de07555a08a5de05ef36ed55.mpg
#    name: film2



#  - platform: ffmpeg
#    input: http://iplay-tv.com:9999/movie/Y5MjgCJd6F/8n4BrX2Hny/1056189.mkv
#    name: film2

#  - platform: ffmpeg
#    name: tf1
##    still_image_url: "http://logott.firstcloud.me/logo/1169.png"
#    input: "http://iplay-tv.com:80/live/Y5MjgCJd6F/8n4BrX2Hny/13114.ts"

#media_player:
#  - platform: dlna_dmr
#    url: http://192.168.1.100::8895/deviceDescription/<device_uuid>


alarm_control_panel:
  - platform: manual
    name: Alarme maison
    code: !secret alarm_code
    # Config generique par défaut
    arming_time: 30 # Délai avant de sortir de la maison (de arming -> armed state)
    delay_time: 20 # Délai avant de désarmer l'alarme (de pending -> triggered state)
    trigger_time: 120 # Durée de trigger de l'alarme déclenchée
    # Config spécifique à un état (armed_custom_bypass/armed_home/armed_away/armed_night/armed_vacation/disarmed/triggered)
    # inutilisé dans un premier temps
#    disarmed:
#      trigger_time: 0
#    armed_home:
#      arming_time: 0
#      delay_time: 0
    disarmed:
      trigger_time: 1
    armed_home:
      arming_time: 1
      delay_time: 1

#panel_iframe:
#  spotify:
#    title: Spotify
#    icon: mdi:wrench
#    url: https://open.spotify.com/

## filter to include specified domains and exclude specified entities
recorder:
  db_url: !env_var ENV_HASSIO_DATABASE_CONNEXION
  commit_interval: 5 # valeur par defaut 1 secondes 5 pour tchube
  auto_purge: true # valeur par défaut "true"
  purge_keep_days: 2 # valeur par défaut 10
  
  include:
    entities:
      - sensor.climat_pieces_a_vivre_temperature
      - sensor.climat_salon_temperature
      - sensor.climat_chambre_francesca_temperature    
      - sensor.climat_bureau_temperature
      - sensor.climat_chambre_paolo_temperature
      - sensor.climat_chambre_tchube_temperature
      - sensor.climat_mobile_temperature
      - sensor.climat_hall_temperature
      - sensor.climat_exterieur_temperature

      - sensor.temperature_exterieure
      - sensor.average_temperature_bureau
      - input_number.tpi_puissance_radiateurs_bureau
      - input_number.tpi_puissance_radiateurs_cuisine
      - input_number.tpi_puissance_radiateurs_pieces_a_vivre
      - input_number.tpi_puissance_radiateurs_chambre_francesca
      - input_number.tpi_puissance_radiateurs_chambre_paolo
      - input_number.tpi_puissance_radiateurs_chambre_tchube

      - sensor.zlinkitic_hchc
      - sensor.zlinkitic_hchp
      - sensor.zlinkitic_current_tarif
      - sensor.zlinkitic_hchc_cost
      - sensor.zlinkitic_hchp_cost      
      - sensor.index_kwh_global

#      - sensor.smart_thermostat_d
#      - sensor.smart_thermostat_e
#      - sensor.smart_thermostat_i
#      - sensor.smart_thermostat_output
#      - sensor.smart_thermostat_p

      - sensor.temperature_bureau_arrondie


      - switch.radiateur_hall
      - switch.radiateur_bureau 
      - switch.radiateur_cuisine
      - switch.radiateur_salle_a_manger
      - switch.radiateur_salon_cote_mur
      - switch.radiateur_salon_cote_baies
      - switch.radiateur_chambre_francesca
      - switch.radiateur_chambre_paolo
      - switch.radiateur_chambre_tchube
      - switch.radiateur_sdb_commune

      - sensor.vog_l29_battery_temperature



# sensor a enlever
      - sensor.climat_salon_humidity




history:
#  use_include_order: true
  include:
    entities:
      - sensor.temperature_exterieure
      - sensor.zlinkitic_hchc
      - sensor.zlinkitic_hchp
      - sensor.zlinkitic_current_tarif
      - sensor.index_kwh_global
      - switch.radiateur_bureau 

      - sensor.vog_l29_battery_temperature

      
#zwave:
#  usb_path: /dev/zsgen5





