- alias: Francesca remote lumière toogle
  description: ''
  triggers:
    - domain: mqtt
      device_id: 2e2ff1c1ef75794419e1a5eb3cf1cdf0
      type: action
      subtype: "on"
      trigger: device
  conditions: []
  actions:
    - type: toggle
      device_id: 0b110bc058d2b9678f99e3fba4a6b36b
      entity_id: 207571ecc31aaed492d8f99b33ae0809
      domain: light
  mode: single

- alias: Francesca remote lumière brightness_move_up
  description: ''
  triggers:
    - domain: mqtt
      device_id: 2e2ff1c1ef75794419e1a5eb3cf1cdf0
      type: action
      subtype: brightness_move_up
      trigger: device
  conditions: []
  actions:
    - device_id: 0b110bc058d2b9678f99e3fba4a6b36b
      domain: light
      entity_id: 207571ecc31aaed492d8f99b33ae0809
      type: brightness_increase
  mode: single

- alias: Francesca remote lumière brightness_move_down
  description: ''
  triggers:
    - domain: mqtt
      device_id: 2e2ff1c1ef75794419e1a5eb3cf1cdf0
      type: action
      subtype: brightness_move_down
      trigger: device
  conditions: []
  actions:
    - device_id: 0b110bc058d2b9678f99e3fba4a6b36b
      domain: light
      entity_id: 207571ecc31aaed492d8f99b33ae0809
      type: brightness_decrease
  mode: single

- alias: Francesca remote leds toogle
  description: ''
  triggers:
    - domain: mqtt
      device_id: 2e2ff1c1ef75794419e1a5eb3cf1cdf0
      type: action
      subtype: "off"
      trigger: device
  conditions: []
  actions:
    - type: toggle
      device_id: 24854116693ba1e3cc6b17e32476954d
      entity_id: 760f65fe37298487340df6e5839953e8
      domain: light
  mode: single