- sensor:




  - unique_id: test_enum
    name: "test enum"
    device_class: enum
    state: "This"
    attributes:
      options: "{{ ['This', 'That'] }}"




  - name: "Supervision batteries"
    unique_id: supervision_batteries
    unit_of_measurement: "%"
    state: >  
      {% set minbat = 100 %}

      {% if is_state('sensor.climat_bureau_battery', 'unavailable') %}
        {% set minbat = 0 %}
      {% else %}
        {% if state_attr('sensor.climat_bureau_battery', 'battery') < minbat %}
          {% set minbat = (state_attr('sensor.climat_bureau_battery', 'battery')) %} 
        {% endif %}  
      {% endif %}

      {% if is_state('sensor.climat_cuisine_battery', 'unavailable') %}
        {% set minbat = 0 %}
      {% else %}
        {% if state_attr('sensor.climat_cuisine_battery', 'battery') < minbat %}
          {% set minbat = (state_attr('sensor.climat_cuisine_battery', 'battery')) %} 
        {% endif %}  
      {% endif %}

      {% if is_state('sensor.climat_chambre_francesca_battery', 'unavailable') %}
        {% set minbat = 0 %}
      {% else %}
        {% if state_attr('sensor.climat_chambre_francesca_battery', 'battery') < minbat %}
          {% set minbat = (state_attr('sensor.climat_chambre_francesca_battery', 'battery')) %} 
        {% endif %}  
      {% endif %}      

      {% if is_state('sensor.climat_chambre_paolo_battery', 'unavailable') %}
        {% set minbat = 0 %}
      {% else %}
        {% if state_attr('sensor.climat_chambre_paolo_battery', 'battery') < minbat %}
          {% set minbat = (state_attr('sensor.climat_chambre_paolo_battery', 'battery')) %} 
        {% endif %}  
      {% endif %} 

      {% if is_state('sensor.climat_chambre_tchube_battery', 'unavailable') %}
        {% set minbat = 0 %}
      {% else %}
        {% if state_attr('sensor.climat_chambre_tchube_battery', 'battery') < minbat %}
          {% set minbat = (state_attr('sensor.climat_chambre_tchube_battery', 'battery')) %} 
        {% endif %}  
      {% endif %} 

      {% if is_state('sensor.climat_exterieur_battery', 'unavailable') %}
        {% set minbat = 0 %}
      {% else %}
        {% if state_attr('sensor.climat_exterieur_battery', 'battery') < minbat %}
          {% set minbat = (state_attr('sensor.climat_exterieur_battery', 'battery')) %} 
        {% endif %}  
      {% endif %}   

  

      {% if is_state('sensor.climat_salon_battery', 'unavailable') %}
        {% set minbat = 0 %}
      {% else %}
        {% if state_attr('sensor.climat_salon_battery', 'battery') < minbat %}
          {% set minbat = (state_attr('sensor.climat_salon_battery', 'battery')) %} 
        {% endif %}  
      {% endif %}
      {% if is_state('sensor.detecteur_porte_entree_battery', 'unavailable') %}
        {% set minbat = 0 %}
      {% else %}
        {% if state_attr('sensor.detecteur_porte_entree_battery', 'battery') < minbat %}
          {% set minbat = (state_attr('sensor.detecteur_porte_entree_battery', 'battery')) %} 
        {% endif %}  
      {% endif %}

      {{ minbat}}

    device_class: battery
    availability: true

  - name: "Template temperature consigne bureau"
    unique_id: template_temperature_consigne_bureau
    unit_of_measurement: "°C"
    state: >
      {{ states('input_number.tpi_consigne_bureau') | round(1) }}
    icon: mdi:thermometer
    availability: true

  - name: "Template temperature consigne chambre Francesca"
    unique_id: template_temperature_consigne_chambre_francesca
    unit_of_measurement: "°C"
    state: >
      {{ states('input_number.tpi_consigne_chambre_francesca') | round(1) }}
    icon: mdi:thermometer
    availability: true

  - name: "Template temperature consigne chambre Paolo"
    unique_id: template_temperature_consigne_chambre_paolo
    unit_of_measurement: "°C"
    state: >
      {{ states('input_number.tpi_consigne_chambre_paolo') | round(1) }}
    icon: mdi:thermometer
    availability: true

  - name: "Template temperature consigne chambre Tchube"
    unique_id: template_temperature_consigne_chambre_tchube
    unit_of_measurement: "°C"
    state: >
      {{ states('input_number.tpi_consigne_chambre_tchube') | round(1) }}
    icon: mdi:thermometer
    availability: true

  - name: "Template temperature consigne cuisine"
    unique_id: template_temperature_consigne_cuisine
    unit_of_measurement: "°C"
    state: >
      {{ states('input_number.tpi_consigne_cuisine') | round(1) }}
    icon: mdi:thermometer
    availability: true

  - name: "Template temperature consigne terrarium"
    unique_id: template_temperature_consigne_terrarium
    unit_of_measurement: "°C"
    state: >
      {{ states('input_number.tpi_consigne_terrarium') | round(1) }}
    icon: mdi:thermometer
    availability: true

  - name: "Template temperature consigne pièces à vivre"
    unique_id: template_temperature_consigne_pieces_a_vivre
    unit_of_measurement: "°C"
    state: >
      {{ states('input_number.tpi_consigne_pieces_a_vivre') | round(1) }}
    icon: mdi:thermometer
    availability: true


  - name: "Index kWh global"
    unique_id: index_kwh_global
    state: >
      {{ (state_attr('sensor.zlinkitic_hchp', 'current_tier2_summ_delivered') | round(3)) + (state_attr('sensor.zlinkitic_hchc', 'current_tier1_summ_delivered') | round(3)) }}
    unit_of_measurement: kWh  
    device_class: energy
    state_class: total_increasing


  - name: "Chaine TV"
    unique_id: chaine_tv
    state: >
      {{ state_attr('media_player.cuisine', 'media_content_id') }}


  - name: "France2 TV"
    unique_id: france2_tv
    state: >
      {% if is_state("input_boolean.france2_channel", "on") -%}
        http://192.168.1.101:58050/stream/video/8d89e7f7fe82ff5d04681ab7ea1225d1.mpg
      {%- endif %}        
#      {% if is_state("input_boolean.france2_channel", "off") -%}
#        http://logott.firstcloud.me/logo/7140.png
#      {%- endif %}


  - name: "Chaine TF1"
    unique_id: chaine_tv
    state: >
      {% if is_state("input_boolean.tf1_channel", "on") -%}
        http://192.168.1.101:58050/stream/video/4adf3fe3de07555a08a5de05ef36ed55.mpg
      {%- endif %}        
#      {% if is_state("input_boolean.france2_channel", "off") -%}
#        http://logott.firstcloud.me/logo/9288.png
#      {%- endif %}
