# docker config create --template-driver golang telegraf-certificate /.cocooning/tchube/monitoring/telegraf/certificate/telegraf-certificate.conf

# Global tags can be specified here in key="value" format.

[global_tags]


# Configuration for telegraf agent
[agent]
  interval = "1m"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false


###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.influxdb_v2]]
  urls = ['http://influxdb.cocooning.tech:8087']
  token = "{{env "ENV_ADMIN_PASSWORD"}}"
  organization = "cocooning.tech"
  bucket = "certificate"



###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################
#
[[inputs.x509_cert]]
  sources = ["https://michelteychenne.cocooning.tech:443/","https://snipeit.cocooning.tech:443/","https://wiki.cocooning.tech:443/","https://influxdb.cocooning.tech:443/","https://grafana.cocooning.tech:443/","https://tchube.cocooning.tech:443/"]
  insecure_skip_verify = true

