#
Test:
#################################################################
#                                                               #
#                        DEFAULT HA                             #
#                                                               #
#################################################################

#--state-icon-error-color: var(--error-state-color, var(--error-color));
#--state-unavailable-color: var(--state-icon-unavailable-color, var(--disabled-text-color));
#--sidebar-text-color: var(--primary-text-color);
#--sidebar-background-color: var(--card-background-color);
#--sidebar-selected-text-color: var(--primary-color);
#--sidebar-selected-icon-color: var(--primary-color);
#--sidebar-icon-color: rgba(var(--rgb-primary-text-color), 0.6);
#--switch-checked-color: var(--primary-color);
#--switch-checked-button-color: var(--switch-checked-color, var(--primary-background-color));
#--switch-checked-track-color: var(--switch-checked-color, #000000);
#--switch-unchecked-button-color: var(--switch-unchecked-color, var(--primary-background-color));
#--switch-unchecked-track-color: var(--switch-unchecked-color, #000000);
#--slider-color: var(--primary-color);
#--slider-secondary-color: var(--light-primary-color);
#--slider-track-color: var(--scrollbar-thumb-color);
#--label-badge-background-color: var(--card-background-color);
#--label-badge-text-color: rgba(var(--rgb-primary-text-color), 0.8);
#--paper-listbox-background-color: var(--card-background-color);
#--paper-item-icon-color: var(--state-icon-color);
#--paper-item-icon-active-color: var(--state-icon-active-color);
#--table-header-background-color: var(--input-fill-color);
#--table-row-background-color: var(--primary-background-color);
#--table-row-alternative-background-color: var(--secondary-background-color);
#--paper-slider-knob-color: var(--slider-color);
#--paper-slider-knob-start-color: var(--slider-color);
#--paper-slider-pin-color: var(--slider-color);
#--paper-slider-pin-start-color: var(--slider-color);
#--paper-slider-active-color: var(--slider-color);
#--paper-slider-secondary-color: var(--slider-secondary-color);
#--paper-slider-container-color: var(--slider-track-color);
#--data-table-background-color: var(--card-background-color);
#--markdown-code-background-color: var(--background-color);
#--mdc-theme-primary: var(--primary-color);
#--mdc-theme-secondary: var(--accent-color);
#--mdc-theme-background: var(--primary-background-color);
#--mdc-theme-surface: var(--card-background-color);
#--mdc-theme-on-primary: var(--text-primary-color);
#--mdc-theme-on-secondary: var(--text-primary-color);
#--mdc-theme-on-surface: var(--primary-text-color);
#--mdc-theme-text-disabled-on-light: var(--disabled-text-color);
#--mdc-theme-text-primary-on-background: var(--primary-text-color);
#--mdc-theme-text-secondary-on-background: var(--secondary-text-color);
#--mdc-theme-text-hint-on-background: var(--secondary-text-color);
#--mdc-theme-text-icon-on-background: var(--secondary-text-color);
#--mdc-theme-error: var(--error-color);
#--app-header-text-color: var(--text-primary-color);
#--app-header-background-color: var(--primary-color);
#--mdc-checkbox-unchecked-color: rgba(var(--rgb-primary-text-color), 0.54);
#--mdc-checkbox-disabled-color: var(--disabled-text-color);
#--mdc-radio-unchecked-color: rgba(var(--rgb-primary-text-color), 0.54);





  # The items below are some of the default values from 
  # https://github.com/home-assistant/frontend/blob/9612bc78fede200cb82f2438bea522ffba47a716/src/resources/ha-style.ts 

  # Text Colors
  text-color: '#ffffff' 
  primary-text-color: "#212121"
  text-primary-color: 'var(--text-color)'
  secondary-text-color: "#727272"
  text-light-primary-color: "#212121"
  disabled-text-color: "#bdbdbd"

  # Main Interface Colors
  primary-color: "#03a9f4"
  dark-primary-color: "#0288d1"
  light-primary-color: "#b3e5fC"
  accent-color: "#ff9800"
  divider-color: "rgba(0, 0, 0, .12)"
      
  scrollbar-thumb-color: "rgb(194, 194, 194)"
  
  error-color: "#db4437"
  warning-color: "#FF9800"
  success-color: "#0f9d58"
  info-color: "#4285f4"
  
  # states and badges
  state-icon-color: "#44739e"
  state-icon-active-color: "#FDD835"
  
  # background and sidebar
  background-color: '#fafafa'
  primary-background-color: 'var(--background-color)'
  background-color-2: '#20293c' 
  secondary-background-color: "#e5e5e5"
  markdown-code-background-color: 'var(--background-color)'

  card-background-color: 'var(--ha-card-background)'
  ha-card-background: 'rgba(255,255,255,1)'
  ha-card-box-shadow: "0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12)"
  ha-card-border-radius: "4px"
  border-color: 'none'
  
  # for label-badge
  label-badge-red: "#DF4C1E"
  label-badge-blue: "#039be5"
  label-badge-green: "#0DA035"
  label-badge-yellow: "#f4b400"
     
  paper-grey-50: "#fafafa"
  paper-grey-200: "#eeeeee"
  paper-grey-500: "#9e9e9e"
  
  # for paper-slider
  paper-green-400: "#66bb6a"
  paper-blue-400: "#42a5f5"
  paper-orange-400: "#ffa726"
  
  # set our slider style
  ha-paper-slider-pin-font-size: "15px"