# A matte black theme with an orange accent color
# Creator: Juan - @juanmtech
# Website: https://www.juanmtech.com
# YouTube Channel: https://youtube.com/juanmtech
# My Home Assistant Config files: https://github.com/JuanMTech/Home_Assistant_files
#
#
Orange Dark:
  # Header:
  app-header-background-color: "#282A2F"
  app-header-text-color: "#7c7d83"
  # Main Interface Colors
  primary-color: "#DF6040"
  light-primary-color: var(--primary-color)
  primary-background-color: "#282A2F"
  secondary-background-color: "#303236"
  divider-color: var(--primary-background-color)
  # Text
  primary-text-color: "#BDC1C6"
  secondary-text-color: "#BDC1C6"
  text-primary-color: "#FFFFFF"
  disabled-text-color: "#717171"
  # Sidebar Menu
  sidebar-icon-color: var(--app-header-text-color)
  sidebar-text-color: '#BDC1C6'
  sidebar-background-color: "#282A2F"
  sidebar-selected-background-color: var(--primary-background-color)
  sidebar-selected-icon-color: "#DF6040"
  sidebar-selected-text-color: var(--sidebar-selected-icon-color))
  # States and Badges
  state-icon-color: "#D7D1D0"
  state-icon-active-color: "#DF6040"
  state-icon-unavailable-color: var(--disabled-text-color)
  # Sliders
  paper-slider-knob-color: "#DF6040"
  paper-slider-knob-start-color: var(--paper-slider-knob-color)
  paper-slider-pin-color: var(--paper-slider-knob-color)
  paper-slider-active-color: var(--paper-slider-knob-color)
  paper-slider-secondary-color: var(--light-primary-color)
  # Labels
  label-badge-background-color: "#202124"
  label-badge-text-color: "#BDC1C6"
  label-badge-red: "#D06568"
  label-badge-green: "#80C884"
  label-badge-blue: "#5F9BEA"
  label-badge-yellow: "#DFC271"
  label-badge-gray: "#5F6267"
  # Cards
  card-background-color: "#303236"
  ha-card-border-radius: "10px"
  ha-card-box-shadow: 0px
  paper-dialog-background-color: var(--card-background-color)
  paper-listbox-background-color: "#282A2F"
  paper-card-background-color: var(--card-background-color)
  # Switches
  switch-checked-button-color: "#DF6040"
  switch-checked-track-color: "#c44221"
  switch-unchecked-button-color: "#D7D1D0"
  switch-unchecked-track-color: "#b9aeac"
  # Toggles
  paper-toggle-button-checked-button-color: var(--switch-checked-button-color)
  paper-toggle-button-checked-bar-color: var(--switch-checked-track-color)
  paper-toggle-button-unchecked-button-color: var(--switch-unchecked-button-color)
  paper-toggle-button-unchecked-bar-color: var(--switch-unchecked-track-color)
  # Table
  table-row-background-color: var(--primary-background-color)
  table-row-alternative-background-color: var(--secondary-background-color)
  data-table-background-color: var(--primary-background-color)
  # Dropdowns
  material-background-color: var(--secondary-background-color)
  material-secondary-background-color: var(--primary-background-color)
  mdc-theme-surface: var(--secondary-background-color)
  # HACS
  hacs-chip-background-color: var(--primary-color)
  # Pre/Code
  markdown-code-background-color: "#282A2F"
  # Thermostat
  state-climate-heat-color: var(--sidebar-selected-icon-color)
  state-climate-cool-color: "#039BE5" # blue
  state-climate-fan_only-color: "#039BE5" # green
  state-climate-dry-color: "#039BE5" # yellow
  state-climate-auto-color: var(--sidebar-selected-icon-color)
  # Simple thermostat
  st-font-size-xl: 30px
  st-font-size-title: 24px
  st-font-size-sensors: 16px
  st-spacing: 1px