
Tablet:
  # on peut mettre en variable et utiliser var(--test)
  # test: red
  #header-height: 80px
  #mdc-icon-size: 40px
  # Cocooning
  cocooning-icon-color-active: "#FFC300"

  # Header:
  app-header-background-color: "#282A2F"
  app-header-text-color: "#7c7d83"

  # Main Interface Colors
  primary-color: "#d9dbdf" 
  light-primary-color: var(--primary-color)
  primary-background-color: "#282A2F"
  secondary-background-color: "#303236"
  divider-color: var(--primary-background-color)

  # Text
  primary-text-color: "#BDC1C6"
  secondary-text-color: "#BDC1C6"
  text-primary-color: "#FFFFFF"
  disabled-text-color: "#717171"

  # Sidebar Menu
  sidebar-icon-color: var(--app-header-text-color)
  sidebar-text-color: "#BDC1C6"
  sidebar-background-color: "#282A2F"
  sidebar-selected-background-color: "#eeeff1"
  sidebar-selected-icon-color: var(--sidebar-selected-background-color)
  sidebar-selected-text-color: var(--sidebar-selected-background-color)

  # States and Badges
  state-icon-color: "#BDC1C6"
  state-icon-active-color: "#eeeff1"
  state-icon-unavailable-color: "#51555b"

  # Sliders
  paper-slider-knob-color: "#DF6040"
  paper-slider-knob-start-color: var(--paper-slider-knob-color)
  paper-slider-pin-color: var(--paper-slider-knob-color)
  paper-slider-active-color: var(--paper-slider-knob-color)
  paper-slider-secondary-color: var(--light-primary-color)

  # Labels
  label-badge-background-color: var(--primary-text-color)
  label-badge-text-color: var(--primary-background-color)
  label-badge-red: var(--primary-text-color)
  label-badge-green: "#80C884"
  label-badge-blue: "#5F9BEA"
  label-badge-yellow: "#DFC271"
  label-badge-gray: "#5F6267"

  # Cards
  card-background-color: "#303236"
  ha-card-border-radius: 10px

  # Switches
  switch-checked-button-color: "#eeeff1"
  switch-checked-track-color: "#eeeff1"
  switch-unchecked-button-color: "#51555b"
  switch-unchecked-track-color: "#51555b"


  # Thermostat
  state-climate-heat-color: orange
  state-climate-cool-color: "#039BE5" 
  state-climate-fan_only-color: "#039BE5"
  state-climate-dry-color: "#039BE5"
  state-climate-auto-color: var(--sidebar-selected-icon-color)
