# Configuration de ddclient
# docker config create --template-driver golang ddclient /.cocooning/docker-stack/network/ddclient/ddclient-admin.conf

daemon=300
syslog=yes
pid=/var/run/ddclient/ddclient.pid
ssl=yes
protocol=dyndns2

use=web, web=checkip.dyndns.com
server=www.ovh.com
login=cocooning.tech-{{env "ENV_DDCLIENT_OVH_LOGIN_CLIENT"}}
password={{env "ENV_ADMIN_PASSWORD"}}
tchube.cocooning.tech

use=web, web=checkip.dyndns.com
server=www.ovh.com
login=cocooning.tech-0000000002
password={{env "ENV_ADMIN_PASSWORD"}}
wiki.cocooning.tech

use=web, web=checkip.dyndns.com
server=www.ovh.com
login=cocooning.tech-0000000003
password={{env "ENV_ADMIN_PASSWORD"}}
influxdb.cocooning.tech

use=web, web=checkip.dyndns.com
server=www.ovh.com
login=cocooning.tech-0000000004
password={{env "ENV_ADMIN_PASSWORD"}}
grafana.cocooning.tech

use=web, web=checkip.dyndns.com
server=www.ovh.com
login=cocooning.tech-0000000005
password={{env "ENV_ADMIN_PASSWORD"}}
snipeit.cocooning.tech